ABB.WPF.MVVM.WpfClient/Views/PageView.xaml

<Page x:Class="ABB.WPF.MVVM.WpfClient.Views.PageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ABB.WPF.MVVM.WpfClient"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      DataContext="{Binding PageViewModel, Source={StaticResource ViewModelLocator}}"      
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PageView">


    <Page.Resources>
        <local:PageItemDataTemplateSelector x:Key="PageItemDataTemplateSelector" />
    </Page.Resources>


    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadAsyncCommand}" />
            <!--<i:InvokeCommandAction Command="{Binding LoadCommand}" />-->
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>

        <!--<ItemsControl ItemsSource="{Binding PageContent.Items}" 
                 ItemTemplateSelector="{StaticResource PageItemDataTemplateSelector}"
                 />-->


        <ListView ItemsSource="{Binding PageContent.Items}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Value" DisplayMemberBinding="{Binding}"
                                    CellTemplateSelector="{StaticResource PageItemDataTemplateSelector}"
                                   
                                    />
                </GridView>
            </ListView.View>
        </ListView>
        
        
        <ProgressBar 

    </Grid>
</Page>
