ABB.WPF.MVVM.WpfClient/Views/ShellView.xaml

<Window x:Class="ABB.WPF.MVVM.WpfClient.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ABB.WPF.MVVM.WpfClient.Views"
        DataContext="{Binding ShellViewModel, Source={StaticResource ViewModelLocator}}"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="ShellView" Height="300" Width="300">

    <!--<Window.DataContext>
        <vm:ShellViewModel />
    </Window.DataContext>-->
    
    
    <Grid>

        <DockPanel>
            <Menu DockPanel.Dock="Top"
                  ItemsSource="{Binding Menu.MenuItems}" >

                <Menu.ItemContainerStyle>
                    <Style TargetType="{x:Type MenuItem}">
                        
                        <Setter Property="Command" 
                                Value="{Binding DataContext.SelectItemCommand,
                                        RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />

                        <Setter Property="CommandParameter"
                                Value="{Binding}" />
                    </Style>
                </Menu.ItemContainerStyle>

            </Menu>


            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>Item 1</StatusBarItem>
                <StatusBarItem>Item 2</StatusBarItem>
            </StatusBar>

            <Frame x:Name="ShellFrame">

            </Frame>


        </DockPanel>
        
    </Grid>
</Window>
